hostname = www.google.*, ppq.apple.com

# > Endless google
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/phd91105/Scripts/master/QuanX/scripting/endless.google.js

# > Verify ppq apple
https://ppq\.apple\.com/v1/authorization url 302 https://dl.dropboxusercontent.com/s/wugukmpaar5de32/anti-revoke

