hostname = www.patreon.com, shopee.vn, api.unlimapps.com, *-buy.itunes.apple.com, www.google.*, ppq.apple.com, raw.githubusercontent.com

# > Shopee cookies
https://shopee\.vn.+me.+setting.+classic url script-request-header https://raw.githubusercontent.com/phd91105/Scripts/master/QuanX/scripting/shopee.js

# > Altstore patreon
https://www\.patreon\.com.+api.+oauth2.+v2.+identity? url script-response-body https://raw.githubusercontent.com/phd91105/Scripts/master/QuanX/scripting/altstore.js

# > Endless google
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/phd91105/Scripts/master/QuanX/scripting/endless.google.js

# > Old ipa
(https:\/\/(.+\-|)buy\.itunes\.apple\.com\/WebObjects\/MZBuy.woa\/wa\/buyProduct)|(https:\/\/api\.unlimapps\.com\/.+\/apple_apps\/.+\/versions\?=) url script-request-header https://raw.githubusercontent.com/phd91105/Scripts/master/QuanX/scripting/old.ipa.js

# > Verify ppq apple
https://ppq\.apple\.com/v1/authorization url 302 https://dl.dropboxusercontent.com/s/wugukmpaar5de32/anti-revoke

# Github private
https:\/\/raw.githubusercontent.com script-request-header https://raw.githubusercontent.com/phd91105/qx-script/master/QuanX/scripting/github.js
